<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal portfolio</title>
    <!-- <link rel="stylesheet" href="static/home.css"> -->
    <script src="../static/rc.js"></script>
    <style>nav{
        background-color: black;
        opacity: 0.7;
        position: fixed;
        width: 99%;
        /* border: 2px solid white; */
        box-shadow:  0px 29px 50px -11px blue;
        margin: 0%;
        /* display: block; */
        z-index: 1;
    }
    ul{
        display: flex;
        justify-content: center;
        margin-right: 4%;
    }
    a{
        text-decoration: none;
        /* text-transform: uppercase; */
        color: white;
        font-size: large;
    
    }
    li{
        padding: 7px 12px;
        list-style: none;
        margin: 7px;
        border: 2px solid black;
        border-radius: 12px;
    }
    a:hover{
        text-decoration: underline;
    }
    .mainbigbox{
        height: 130vh;
        width: auto;
        border: 2px solid white;
        background-attachment: fixed;
        /* display: grid;
        grid-template-columns: repeat(2,auto); */
    }
    .mainboxunder{
        display: flex;
        /* border: 2px solid yellow; */
        width: 80%;
        height: auto;
        margin: 13% auto;
        margin-bottom: 5%;
        /* background-color: rgb(249, 246, 246); */
        background-attachment: fixed;
        border-radius: 20px;
        box-shadow: 0px 0px 10px -5px black;
        /* margin-top: 7%; */
        /* box-shadow: 0px 0px 149px 11px blue; */
    }
    .rightbox{
        height: 32vh;
        width: 60vh;
        /* border: 2px solid rgb(239, 15, 15); */
        margin:auto 7%;
        background-attachment: fixed;
    }
    .leftbox{
        height: 40vh;
        width: 70vh;
        /* border: 2px solid rgb(53, 29, 233); */
        margin:0% 3% 0% 15%;
        background-attachment: fixed;
        /* background: repeating-linear-gradient(from var(--a),red 0%, red 5%, transparent 5%, transparent 40%, red 50%);
        animation: animate 4s linear infinite;
        position: relative; */
    }
    /* @property --a
    {
        syntax: '<angle>';
        inherits: false;
        initial-value: 0deg;
    }
    @keyframes animate
    {
        0%
        {
            --a: 0deg;
        }
        100%
        {
            --a: 360deg;
        }
    } */
    .endbox{
        height: 40vh;
        width: 150vh;
        /* border: 2px solid black; */
        margin: 0% auto;
        background-attachment: fixed;
    }
    #wru h4{
        margin: 0%;
    }
    #name h1{
        margin: 1px 0px 5px 0px;
        font-size: 12mm;
    }
    #fildname h4{
        margin-top: 10px;
        margin-bottom: 12%;
    }
    #imgbox img{
        height: 16em;
        margin: 0%;
    }
    #button{
        width: 100%;
        margin: 0%;
    }
    #HireMe{
        padding: 13px 35px;
        border-radius: 15px;
        margin-right: 20px;
    }
    #HireMe:hover{
        color: red;
        /* text-decoration: underline; */
        background-color: rgb(236, 232, 232);
    }
    #DownloadCV{
        padding: 13px 20px;
        border-radius: 15px;
    }
    #DownloadCV:hover{
        color: red;
        /* text-decoration: underline; */
        background-color: rgb(236, 232, 232);
    }
    #software{
        text-align: center;
        margin: 2% auto 5% auto;
    }
    .skillboxunder{
        /* border: 2px solid black; */
        height: 30vh;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        /* box-shadow: 0px 0px 10px -5px black; */
        /* background-color: rgb(214, 212, 212); */
    
    
    }
    #skillboxfive{
        height: 26vh;
        width: 28vh;
        /* background-color: red; */
        margin: 0% auto;
        transform: rotate(50deg);
        /* box-shadow: 10px 15px 10px -5px rgb(179, 174, 174); */
    }
    @import url('https://fonts.googleapis.com/css2? family=Poppins$display=swap');
    
    #skillboxfive #front,
    #skillboxfive #back{
        position: absolute;
        height: 26vh;
        width: 28vh;
        background: white;
        backface-visibility: hidden;
        cursor: pointer;
        border-radius: 20px;
        transition: transform .6s;
    }
    #skillboxfive #front{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* background-color: red; */
        /* box-shadow: -32px -79px 4px -8px  rgb(169 169 163); */
        box-shadow: -8px -10px 11px -5px blue;
    
    }
    #skillboxfive #back{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transform: perspective(800px) rotateX(-180deg);
        /* background-color: black; */
        box-shadow:10px 8px 11px -5px blue;
    }
    #skillboxfive:hover #front{
        transform: perspective(800px) rotateX(180deg);
    }
    #skillboxfive:hover #back{
        transform: perspective(800px) rotateX(0);
    }
    #front h1,#back h1{
        font-size: 20px;
        margin: 0% 0% 0% 42%;
        transform: rotate(-50deg);
    }
    #back h1{
        text-shadow: 0px 0px 8px rgb(247, 199, 5);
        transform: rotate(-50deg);
        margin: 0% auto ;
        padding: 0% 30% 0% 0%;
        /* margin-bottom: 5%; */
        /* text-align: center; */
    }
    #back p{
        font-size: 15px;
        text-align: center;
        justify-content: center;
        transform: rotate(-50deg);
    }
    .educationsection{
        /* margin-top: 3%; */
        height: 99%;
        width: 99%;
        /* border: 2px solid black; */
        /* background-image: url(../static/backimgnew.jpg); */
        background-attachment: fixed;
        background-color:rgb(241, 238, 238);
        background-position: center;
        position: absolute;
        background-repeat: no-repeat;
        background-size: cover;
        filter: blur(5px);
        -webkit-filter: blur(5px);
        z-index: -1;
        /* z-index: -1; */
        
        /* opacity: 0.7; */
        /* display: grid;
        grid-template-columns: repeat(2,auto); */
    }
    /* .hexagon{
            height: 20vh;
            width: 20vh;
            /* background-color: red; */
            /* margin: 0% auto; */
            /* background-color: aqua; */
            /* transform: rotate(50deg); */
            /* box-shadow: 73px -53px 3px -8px  rgb(219, 219, 234); */
            /* box-shadow: 0px 0px 10px -5px black; */
    /* } */ 
    #front img{
        transform: rotate(-50deg);
        margin: 0px 29px 2px 0px;
    }
    /* .educantiondiv{
        border: 2px solid black;
    } */
    .educantiondiv h1{
        /* border: 2px solid black; */
        width: 18%;
        margin: 10px auto;
    }
    .collegenamesec{
        margin-top: 7%;
        /* border: 2px solid blue; */
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* justify-content: center; */
        justify-content: space-between;
        background-attachment: fixed;
    }
    .collagename{
        width: 40%;
        margin: 17px auto;
        /* border: 2px solid black; */
        /* text-align: center; */
        box-shadow: -2px 0px 0px 0px black;
    }
    .collagename #collagename{
        margin: 0%;
        margin-left: 11px;
        color: white;
    }
    .collagename h2,.collagename h4{
        margin: 15px 30px;
        color: black;
    }
    .collagename2{
        width: 20%;
        margin: 5% auto;
        /* border: 2px solid black; */
        color: black;
        /* text-align: center; */
        box-shadow: -2px 0px 0px 0px black;
    }
    .collagename2 h2,.collagename2 h4{
        margin: 15px 40px;
        color: black;
    }
    /* .collagename2 h2{
        margin-top: px;
    } */
    h3 a:hover,h4 a:hover{
        text-decoration: none;
    }
    #clgdgrimg{
        margin-top: 4%;
        margin-left: 11%;
        width: 8%;
        height: auto;
        /* border: 2px solid black; */
        position: absolute;
        /* color: red; */
    }
    #clgdgrimg2{
        margin-top: 4%;
        margin-left: 60.5%;
        width: 8%;
        height: auto;
        /* border: 2px solid black; */
        position: absolute;
    }
    #clgdgrimg3{
        margin-top: 1.4%;
        margin-left: 35.8%;
        width: 8%;
        height: auto;
        /* border: 2px solid black; */
        position: absolute;
    }
    .aboutme{
        width: 100%;
        height: auto;
        border: 2px solid black;
        display: flex;
        background-color: black;
        background-attachment: fixed;
        margin: 0%;
    }
    .left_right{
        margin: 2%;
        width: 100%;
        height: auto;
        /* border: 2px solid rgb(250, 247, 247); */
        display: flex;
    }
    .h3-margine{
        color: white;
        margin: auto 5%;
    }
    .aboutme_rightbox{
        border-left: 2px solid red;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .boxsum{
        width: 55%;
        height: 90%;
        /* border: 2px solid blue; */
        margin: auto;
        text-align: center;
        /* box-shadow: 0px 0px 6px 1px white; */
        background-color: rgb(19, 12, 12);
        /* justify-content: center; */
        /* padding: 10px; */
    }
    .boxsum p{
        /* margin-top: 1%; */
        color: white;
        /* margin: 0%; */
        /* padding: 10px; */
    }
    .boxsum h1{
        /* margin-bottom: 0%; */
        color: blue;
        /* text-shadow: 2px 2px white; */
    }
    .box1,.box2{
        margin-bottom: 5%;
    }
    .contactform{
        /* border: 2px solid blue; */
        display: flex;
        /* grid-template-columns: 1fr 1fr; */
        width: 100%;
        margin:5% auto 0% auto;
        box-shadow: 0px 0px 14px -2px blue;
        background-color: black;
        background: url(../static/contac\ form\ background\ images.jpg);
        background-attachment: fixed;
    }
    .mtcontact{
        /* border: 2px solid red; */
        width: 40%;
        margin: 7% 6%;
        /* text-align: center; */
        box-shadow: 0px 0px 14px -2px blue;
        background-color: white;
        border-radius: 25px;
        
    }
    /* .contactmebox{
        width: 100%;
        height: auto;
        /* border: 2px solid black; */
    /* } */
    .mtcontact h3{
        margin: 2% 5%;
    }
    .mtcontact h1{
        text-align: center;
    }
    .contactme h1{
        color: white;
    /* }
    .contactform h1{
        color: white;
        width: 30%;
        text-align: center; */
    }
    .contactme{
        /* border: 2px solid orangered; */
        width: 50%;
        margin: auto;
        text-align: center;
        /* display: inline-block; */
        /* position: absolute; */
    }
    .contactme input, .contactme textarea{
        width: 70%;
        margin: 10px 0px;
        padding: 8px 5px;
        border-radius: 12px;
    }
    .contactme select{
        width: 20%;
        margin-right: 50%;
        margin-bottom: 10px;
        margin-top: 10px;
        padding: 8px 5px;
    }
    #btn{
        width: 40%;
        margin: 0% auto 15px auto;
        padding: 10px 5px;
        border-radius: 15px;
    }
    .logo1{
        display: flex;
        margin: 36px 0px 36px 2px;
        font-size: 20px;
        width: 100%;
    }
    .logo1 img,.logo1 h3{
        margin: 0px 7px;
    }
    .logo1 img{
        margin-left: 10%;
    }</style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Education</a></li>
            <li><a href="#">Certification</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="mainbigbox">
        <div class="mainboxunder">
            <div class="rightbox">
                <div id="wru">
                    <h4>Hello, I'm</h4>
                </div>
                <div id="name">
                    <h1>Ajay Bhandare</h1>
                </div>
                <div id="fildname">
                    <h4>Full Stack Devloper</h4>
                </div>
                <div id="button">
                    <button id="HireMe">Hire Me</button>
                    <button id="DownloadCV">Download CV</button>
                </div>
            </div>
            <div class="leftbox">
                <div id="imgbox">
                    <img src="pngwing.com (5).png">
                </div>
            </div>
        </div>
        <!-- <hr>
        <hr> -->
        <div class="endbox">
            <div class="softwareexprince">
                <h2 id="software">SKILLS</h2>
                <div class="skillboxunder">

                <div id="skillboxfive">

                    <div id="front">
                        <img src="../static/pngwing.com (7).png ">
                        <h1>JavaScript</h1>
                    </div>
                    <div id="back">
                        <h1>JavaScript</h1>
                        <p>1 Year Exprience In JavaScript</p>
                    </div>
                </div>

                <div id="skillboxfive">
                    <div id="front">
                        <img src="../static/c logo.png ">
                        <h1>C Language</h1>
                    </div>
                    <div id="back">
                        <h1>C Language</h1>
                        <p>1 Year Exprience In C_Language</p>
                    </div>
                </div>

                <div id="skillboxfive">
                    <div id="front">
                        <img src="../static/nodejs1.png ">
                        <h1>Node.js</h1>
                    </div>
                    <div id="back">
                        <h1>Node.js</h1>
                        <p>1 Year Exprience In Node.js</p>
                    </div>
                </div>
                <div id="skillboxfive">
                    <div id="front">
                        <img src="../static/css.png ">
                        <h1>CSS</h1>
                    </div>
                    <div id="back">
                        <h1>CSS</h1>
                        <p>1 Year Exprience In CSS</p>
                    </div>
                </div>

                <div id="skillboxfive">
                    <div id="front">
                        <img src="../static/html.png ">
                        <h1>HTML</h1>
                    </div>
                    <div id="back">
                        <h1>HTML</h1>
                        <p>1 Year Exprience In HTML</p>
                    </div>
                </div>

            </div>
            </div>
        </div>
    </div>
    <div class="educationsection"></div> 
        <div class="educantiondiv">
            <h1 id="collage">* EDUCATION *</h1>
        </div>
        <div class="clgdigmainbox">
        <div id="clgdgrimg">
            <img src="../static/dgrpng.png">
        </div>
        <div id="clgdgrimg2">
            <img src="../static/dgrpng.png">
        </div>
    </div>
        <div class="collegenamesec">
        <div class="collagename">
            <h2>10th</h2>
            <h4>School Name : R.H.V School</h4>
            <h4>Jalna-431203</h4>
            <h4>Medium : Marathi</h4>
            <h4>Marks:</h4>
        </div>
        <div class="collagename">
            <h2>11th TO 12th</h2>
            <h4>College Name : J.E.S College</h4>
            <h4>Jalna-431203</h4>
            <h4>Brance : MCVC ELE-TECH</h4>
            <h4>Marks:</h4>
        </div>
    </div>
    <div id="clgdgrimg3">
        <img src="../static/dgrpng.png">
    </div>
        <div class="collagename2">
            <h2>Bsc(CS)</h2>
            <h4>College Name : VSS College</h4>
            <h4>Jalna-431203</h4>
            <h4>Brance : Computer Science</h4>
            <h4>Marks:</h4>
        </div>
    <!-- </div>  -->
        <div class="aboutme">
         <div class="aboutme_leftbox left_right">
            <div class="about_me_under_box_left h3-margine">
                <h3>Name</h3>
                <h3>Qulification</h3>
                <h3>Age</h3>
                <h3>Skill Set</h3>
                <h3>Language</h3>
            </div>
            <div class="about_me_under_box_right h3-margine">
                <h3>Ajay Mukund Bhandare</h3>
                <h3>Bsc (computer science)</h3>
                <h3>21</h3>
                <h3>JavaScript,C language,HTML,CSS,NodeJs</h3>
                <h3>English,Hindi,Marathi</h3>
            </div>
         </div>
         <div class="aboutme_rightbox left_right">
            <div class="box1 boxsum">
                <h1>2+</h1>
                <p>Major Projects</p>
            </div>
            <div class="box2 boxsum">
                <h1>3+</h1>
                <p>Minor Projects</p>
            </div>
            <div class="box3 boxsum">
                <h1>4+</h1>
                <p>Programming Language</p>
            </div>
            <div class="box4 boxsum">
                <h1>40+</h1>
                <p>Problem Solved</p>
            </div>
         </div>
        </div>
        <div class="contactform">
            <div class="mtcontact">
                <h1>CONTACT INFO</h1>
                <div class="gmailimg logo1"><img src="../static/gmil.png"><h3>ajaybhandare0803@gmail.com</h3></div>
                <div class="phoneimg logo1"><img src="../static/call_log.png"><h3>9834563085</h3></div>
                <div class="addressimg logo1"><img src="../static/location.png"><h3>jalna-India 431203</h3></div>
                <div class="instaimg logo1"><img src="../static/insta.png"><h3>instagram id</h3></div>
            </div>
        <!-- </div> -->
        <!-- <div class="contactmebox"> -->
        <div class="contactme">
            <hr>
            <h1>CONTACT ME</h1>
            <hr>
            <input type="text" id="name" placeholder="Your first name..">
            <input type="text" id="name" placeholder="Your last name..">
            <input type="text" id="name" placeholder="Your gmail id..">
            <input type="number" id="name" placeholder="Your Contact no..">
            <select name="contry" id="contry" aria-placeholder="select contry name">
                <option value="india">India</option>
                <option value="india">U.S</option>
                <option value="india">Japan</option>
                <option value="other">Other</option>
                <textarea name="textarea" id="textarea" cols="30" rows="5" placeholder="textarea"></textarea>
            </select>
            <button id="btn">SUBMIT</button>
        </div>
    </div>
</body>
</html>